@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
html {
  display: flex;
  justify-content: center;
}

body {
  width: 95vw;
  height: 100%;
  padding-left: 2.5vw;
}

header {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(0, 0, 255, 0);
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 0px;
  margin-right: 0px;
  min-height: 15vh;
  width: 100%;
  margin-top: 5px;
}
header img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1200px) {
  .row_2 {
    border: 1px solid rgba(255, 0, 0, 0);
    background-color: rgba(0, 0, 255, 0);
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 0px;
    margin-right: 0px;
    min-height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60vh;
    background-color: black;
  }
  .row_2 .text {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: white;
  }
  .row_2 img {
    columns: 1;
    height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 1200px) {
  .row_2 {
    border: 1px solid rgba(255, 0, 0, 0);
    background-color: rgba(0, 0, 255, 0);
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 0px;
    margin-right: 0px;
    min-height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60vh auto;
    justify-self: center;
  }
  .row_2 .text {
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .row_2 img {
    columns: 1;
    grid-row: 1;
    height: 100%;
    width: auto;
    display: flex;
    justify-self: center;
    align-self: center;
  }
}
.image_tile_container {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(0, 0, 255, 0);
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}
.image_tile_container .small_image {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(255, 166, 0, 0);
  min-width: 300px;
  width: 20vw;
  height: 30vh;
}
.image_tile_container .small_image img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.image_tile_container .large_image {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(255, 166, 0, 0);
  min-width: 300px;
  width: 20vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.image_tile_container .large_image img {
  grid-row: 1;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.image_tile_container .large_image .text {
  grid-row: 2;
  width: 100%;
  height: 100%;
  text-align: center;
}

.row_4 {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(0, 0, 255, 0);
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 0px;
  margin-right: 0px;
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 20px;
  background-color: black;
}
.row_4 .row_4_cell {
  grid-column: span 1;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.row_4 .row_4_cell p {
  padding-left: 20px;
  padding-right: 20px;
}

.row_5 {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(0, 0, 255, 0);
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 0px;
  margin-right: 0px;
  min-height: 50vh;
  width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}
@media screen and (min-width: 1200px) {
  .row_5 img {
    height: 80vh;
    width: auto;
    filter: grayscale(100%);
  }
}
@media screen and (max-width: 1200px) {
  .row_5 img {
    height: auto;
    width: 100%;
    filter: grayscale(100%);
  }
}

footer {
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgba(255, 155, 155, 0);
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer img {
  width: 200px;
  height: auto;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 80px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
  background: #000000;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
